<!DOCTYPE html>
<html>
<head>
    <title>Udupi Hometown</title>
    <style>
        body {
            background-image: url('https://live.staticflickr.com/3225/2921313201_650d9c1b2f_b.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 200px;
        }
        
        header {
              background-position: center;
              width: 100%;
              height: 500px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 70px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
        }

        .image-container {
            text-align: center;
            margin-top: 40px;
        }

        img {
            width: 700px;
            border-radius: 10px;
        }

    </style>
</head>

<body>
<nav>
        <ul>
            <li><a href="festivals.html">Festivals</a></li>
            <li><a href="food.html">foods</a></li>
        </ul>
</nav>  
    <header>
        <h1>WELCOME TO UDUPI</h1>
        <p><b>The name “Udupi” is believed to have come from the Sanskrit words “Udu & Pa” that means “stars” and “Lord“. 
            According to legend, the Moon's light was once reduced due to a curse by King Daksha..</b></p>
    </header>

    <div>
        <h2>About Udupi</h2>
    <p><b>Udupi (alternate spelling Udipi; also known as Odipu) is a city in the Indian state of Karnataka.
         Udupi is situated about 55 km (34 mi) north of the educational, commercial and industrial hub of Mangalore and about 422 km (262 mi) west of state capital Bangalore by road.

        It is the administrative headquarters of Udupi district, and one of the fastest-growing cities in Karnataka.
         Udupi is one of the top tourist attractions in Karnataka and has various educational institutions.
          It is notable for the Krishna Temple and is also known as the temple city. 
          It also lends its name to the popular Udupi cuisine, is also known as Parashurama Kshetra[citation needed], and is famous for Kanakana kindi.
           A centre of pilgrimage, Udupi is known as Rajata Peetha and Shivalli (Shivabelle).</b></p>
    </div>

   
</body>
</html>